<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innomatics: Assignment-1</title>
    <style>
        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        nav {
            background-color: rgb(46, 46, 94);
            padding: 5px;
            text-align: center;
            color: white;
        }

        section {
            width: 70%;
            margin: 30px auto;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input,
        select,
        button {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #1a2c68;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #3f3f95;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #1a2c68;
            color: white;
            padding: 10px;

        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <nav>
        <header>
            <h1>Personal Budget Tracker</h1>
        </header>
    </nav>
    <section>
        <h2>Welcome to Personal Budget Tracker</h2>
        <p>This tracker helps you to manage your monthly income and expenses.You can add new entries and view a detailed
            summary of your budget.</p>
    </section>
    <section>
       <center> <h3>Add Income or Expense</h3></center>
        <form>

            <label for="income">Income</label><input type="number" id="income" placeholder="Enter your Income" min="0">
            <label for="expense">Expense</label><input type="number" id="expense" placeholder="Enter your Expenses"
                min="0">
            <label for="category">Categories</label><select id="category">
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Salary">Salary</option>
                <option value="Savings">Savings</option>
                <option value="Utilities">Utilities</option>
                <option value="Housing">Housing</option>
            </select>

            <label for="date">Date</label>
            <input type="date" id="date">
            <button type="button" onclick="addentry()">Add Entry</button>

        </form>
    </section>
    <section>
       <center><h3>Budget Summary</h3></center>
        <table border="2">
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Type</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody id="tablebody">
            </tbody>
        </table>
    </section>
    <footer>
        <p>Personal Budget Tracker @ 2025 | version 1.0</p>
    </footer>
    <script>

        function addentry() {
            let income = document.getElementById("income").value;
            let expense = document.getElementById("expense").value;
            let category = document.getElementById("category").value;
            let date = document.getElementById("date").value;
            let tableBody = document.getElementById("tablebody");


            let amount = income ? income : expense;
            let type = income ? "Income" : "Expense";

            if (!amount) {
                alert("Please enter an income or expense amount");
                return;
            }
            if (!date) {
                alert("Please select a date");
                return;
            }
            let row = `<tr>
                <td>${category}</td>
                <td>$${amount}</td>
                <td>${date}</td>
                <td>${type}</td>
            </tr>`;

            tableBody.innerHTML += row;


            document.getElementById("income").value = "";
            document.getElementById("expense").value = "";
            document.getElementById("category").value = "Food";
            document.getElementById("date").value = "";
        }

    </script>
</body>

</html>